quarkus.log.console.level=ALL
quarkus.redis.hosts=redis://localhost:6379


#rest client
quarkus.rest-client.extensions-api.url=https://api.punkapi.com
quarkus.rest-client.extensions-api.scope=javax.inject.Singleton
quarkus.tls.trust-all=true

